source 'https://rubygems.org'

ruby '2.3.0'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.4'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'mongoid'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'kaminari'
gem 'twilio-ruby', '~> 4.11.1'

gem 'puma'
gem 'figaro'
gem 'rack-cors', :require => 'rack/cors'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'apipie-rails'

gem 'rpush'

gem 'rpush-redis'

gem 'sinatra', :require => nil

gem 'sidekiq'

gem 'payfort_start', require: 'start'
gem 'mongoid-slug'
gem 'searchkick'
gem 'jwt'
gem 'rails_12factor', group: :production
gem 'exception_notification'
gem 'omniauth-facebook'
gem 'httpclient'
gem 'omniauth-google-oauth2'
gem 'browser'
gem 'carrierwave-mongoid', github: 'carrierwaveuploader/carrierwave-mongoid'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'capistrano'
  gem 'capistrano3-puma'
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rvm'
  gem 'capistrano-sidekiq', github: 'seuros/capistrano-sidekiq'
  gem 'capistrano-rails-console'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'sunspot_solr'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

